{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudfare-worker-image-hos",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-10",
  "ai": { "binding": "AI" },
  "observability": { "enabled": true },
  "vars": {
    "MAX_IMAGE_BYTES": "8388608",
    "FETCH_TIMEOUT_MS": "12000"
  }
}
